<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.cameraapp.MyCameraActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentTop="true"/>

    <Button
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_marginStart="21dp" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="17dp" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView1"
        android:layout_marginBottom="29dp" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
